# UserAuthBe

./: .gitignore  Dockerfile  pom.xml  prompt.txt
puml/: models.puml
src/main/java/it/asansonne/authhub/: AuthHubApplication.java
src/main/java/it/asansonne/authhub/ccsr/component/: KeycloakComponent.java  UserComponent.java
src/main/java/it/asansonne/authhub/ccsr/component/impl/: KeycloakComponentImpl.java  UserComponentImpl.java
src/main/java/it/asansonne/authhub/ccsr/controller/: Login.java  LoginController.java  UserControllerMappingV1.java  UserControllerV1.java
src/main/java/it/asansonne/authhub/ccsr/controller/impl/: LoginControllerImpl.java  LoginImpl.java  UserControllerV1Impl.java
src/main/java/it/asansonne/authhub/ccsr/repository/: GroupRepository.java  UserRepository.java
src/main/java/it/asansonne/authhub/ccsr/repository/jpa/: GroupRepository.java  UserRepository.java
src/main/java/it/asansonne/authhub/ccsr/service/: GroupService.java  UserService.java
src/main/java/it/asansonne/authhub/ccsr/service/impl/: GroupServiceImpl.java  (+1 more)
src/main/java/it/asansonne/authhub/configuration/: AppConf.java  I18nConfig.java  OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/it/asansonne/authhub/configuration/database/: JpaConfig.java
src/main/java/it/asansonne/authhub/constant/: MessageConstant.java  SharedConstant.java
src/main/java/it/asansonne/authhub/converter/: GroupNameConverter.java
src/main/java/it/asansonne/authhub/dto/: Dto.java  Request.java  Response.java  UserPayload.java
src/main/java/it/asansonne/authhub/dto/request/: GroupRequest.java  StatusRequest.java  UserGroupRequest.java  UserRequest.java  UserStatusRequest.java  UserUpdateRequest.java
src/main/java/it/asansonne/authhub/dto/response/: GroupResponse.java  UserResponse.java
src/main/java/it/asansonne/authhub/enumeration/: GroupName.java
src/main/java/it/asansonne/authhub/exception/: ExceptionMessage.java
src/main/java/it/asansonne/authhub/exception/custom/: IOCustomException.java  InactiveUserException.java  NotFoundException.java  ParentCreationDateException.java  UnauthorizedException.java
src/main/java/it/asansonne/authhub/exception/handler/: ApplicationExceptionHandler.java  AuthorizationAuthenticationHandler.java
src/main/java/it/asansonne/authhub/mapper/: RequestModelMapper.java  ResponseModelMapper.java
src/main/java/it/asansonne/authhub/mapper/impl/: GroupModelMapper.java  UserModelMapper.java
src/main/java/it/asansonne/authhub/model/: Group.java  Models.java  User.java
src/main/java/it/asansonne/authhub/model/jpa/: Group.java  User.java
src/main/java/it/asansonne/authhub/security/: ManageToken.java  WebSecurityConfiguration.java
src/main/java/it/asansonne/authhub/security/provider/: CustomOauth2UserService.java
src/main/java/it/asansonne/authhub/util/: FileUtil.java  GroupNameConverter.java  JsonConverter.java  PrincipalData.java  RestUtil.java
src/main/java/it/asansonne/management/ccsr/component/: AbilityComponent.java  PayPalComponent.java  PlayerComponent.java
src/main/java/it/asansonne/management/ccsr/controller/: GetController.java  PayPalController.java  PlayerController.java
src/main/java/it/asansonne/management/ccsr/repository/: AbilityDefinitionRepository.java  ReagentRepository.java
src/main/java/it/asansonne/management/ccsr/service/: AbilityDefinitionService.java
src/main/java/it/asansonne/management/configuration/: AbilitySeeder.java  I18nConfig.java
src/main/java/it/asansonne/management/configuration/paypal/: PayPalConfig.java
src/main/java/it/asansonne/management/dto/: AbilityDefinitionDTO.java
src/main/java/it/asansonne/management/dto/request/: CaptureOrderRequest.java  CreateOrderRequest.java
src/main/java/it/asansonne/management/dto/requests/: AbilityRequest.java  PlayerRequest.java  RealmRequest.java
src/main/java/it/asansonne/management/dto/response/: AbilityResponse.java  CreateOrderResponse.java  OrdersCreateResponse.java  PlayerResponse.java  RealmResponse.java
src/main/java/it/asansonne/management/enumeration/: AbilityName.java  AbilityType.java  AlchemicalMixturesType.java  AlchemicalWayName.java  BaseType.java  Call.java  CallType.java  KingdomName.java  MoneyName.java  Name.java  NameEnum.java  OriginType.java  PayPalType.java  Prefix.java  ReagentName.java  ReagentType.java  RequirementType.java  Training.java
src/main/java/it/asansonne/management/enumeration/calls/: Call.java  CallType.java
src/main/java/it/asansonne/management/enumeration/character/: AbilityName.java  AbilityType.java  KingdomName.java  RealmName.java  Training.java
src/main/java/it/asansonne/management/enumeration/fundamentals/: Abbreviations.java  ColorCode.java
src/main/java/it/asansonne/management/enumeration/objects/: MoneyName.java  ObjectType.java
src/main/java/it/asansonne/management/enumeration/prefixes/: Prefix.java
src/main/java/it/asansonne/management/model/: Ability.java  AbilityDefinition.java  Bag.java  Card.java  Diary.java  DiaryEntry.java  DiaryImage.java  Effect.java  EffectKey.java  Ingredient.java  Kingdom.java  Mixture.java  Money.java  Note.java  Paragraph.java  Player.java  PlayerAbilities.java  Prefix.java  Reagent.java  Realm.java  Recipe.java  Road.java
src/main/java/it/asansonne/management/service/: AbilityLocalizationService.java
src/main/resources/: RestApiErrorMessages.properties  application.properties  banner.txt  istruzioni.md
src/main/resources/i18n/: messages_en.properties  messages_it.properties  projectMessages_it.properties  restMessages_en.properties  restMessages_it.properties  swagger_en.properties  swagger_it.properties
src/main/resources/templates/: login.html
src/test/java/it/asansonne/authhub/: ApplicationTests.java  AuthHubApplicationTests.java  ControllerTest.java  IntegrationTest.java  UnitTest.java
src/test/java/it/asansonne/authhub/service/it/: PersonServiceImplIT.java
src/test/java/it/asansonne/authhub/util/: DataBuilder.java
src/test/resources/: application-test.properties  banner.txt
src/test/resources/databases/: cyberstack_db_structure.sql
(+10 files in other folders)
