spring.application.name=${APPLICATION_NAME:default-auth}
spring.application.version=${PROJ_VERSION:0.0.1}
# http://localhost:8082/api/v1/swagger-ui/index.html
baseUrl=${BASE_URL:http://localhost:8082}

# Server
server.port=${PROJ_PORT:8082}
database.host.name=${PG_HOSTNAME:${LOCALHOST:localhost}}

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${database.host.name}:${POSTGRES_EXTERNAL_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.open-in-view=true

# Keycloak
keycloak.host=http://localhost:5443
keycloak.realm.name=user-auth
keycloak.client-id.be=${keycloak.realm.name}-client-be
keycloak.authorization-grant-type=authorization_code
keycloak.host.realm=${keycloak.host}/realms/${keycloak.realm.name}
keycloak.host.user=${keycloak.host}/admin/realms/${keycloak.realm.name}/users
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host.realm}
#spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id.be}
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${keycloak.authorization-grant-type}
spring.security.oauth2.client.registration.keycloak.client-name=${keycloak.client-id.be}
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.host.realm}

spring.security.oauth2.client.registration.keycloak.client-id=user-auth-client-be
spring.security.oauth2.client.registration.keycloak.client-authentication-method=none
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:5443/realms/user-auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5443/realms/user-auth


## Google
registrationId=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/login/oauth2/code/${registrationId}
google.link=${baseUrl}/authorization/google

# Swagger
springdoc.swagger-ui.oauth.client-id=${keycloak.client-id.be}

# Configuring info endpoint
info.app.name=${spring.application.name}
info.app.description=${spring.application.name} project
info.app.version=${spring.application.version}

# MVC configuration
spring.mvc.static-path-pattern=/static/**

# API documentation & test
springdoc.api-docs.path=/api/v1/openapi-docs.html
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.override-with-generic-response=false
springdoc.pre-loading-enabled=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=TRACE