spring.application.name=${APPLICATION_NAME:default-auth}
spring.application.version=${PROJ_VERSION:0.0.1}
# http://localhost:8082/api/v1/swagger-ui/index.html
baseUrl=${BASE_URL:http://localhost:8082}

# Server
server.port=${PROJ_PORT:8082}
database.host.name=${PG_HOSTNAME:${LOCALHOST:localhost}}

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${database.host.name}:${POSTGRES_EXTERNAL_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.open-in-view=true

## Google
registrationId=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/login/oauth2/code/${registrationId}
google.link=http://localhost:8082/oauth2/authorization/google

# Swagger
springdoc.swagger-ui.oauth.client-id=${keycloak.client-id.be}

# Configuring info endpoint
info.app.name=${spring.application.name}
info.app.description=${spring.application.name} project
info.app.version=${spring.application.version}

# MVC configuration
spring.mvc.static-path-pattern=/static/**

# API documentation & test
springdoc.api-docs.path=/api/v1/openapi-docs.html
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.override-with-generic-response=false
springdoc.pre-loading-enabled=true
